UltraCapture/CaptureProgram/HDFaceBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.HDFaceBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.HDFaceBasics"
        Title="HDFace Basics"
        Height="800" Width="770" Loaded="Window_Loaded" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#FFDE4B07"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="412*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock x:Name="txtHDFace" DockPanel.Dock="Right" Margin="0 0 -1 0"  VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">HDFace Basics</TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <TextBlock x:Name="txt_Status" Grid.Row="1"  Text="{Binding StatusText}" />
        <Button Click="StartCapture_Button_Click" Grid.RowSpan="2" Margin="0,60,0,0" Content="Capture Face" />
        <Button x:Name="refCoordButton" Click="RefCoordCapture_Button_Click" Grid.Row="3" Margin="0,14,0,86" Grid.RowSpan="2" >Take Reference Coordinates</Button>
        <Button x:Name="writeCoordsButton" Click="WriteCoords_Button_Click" Grid.Row="4" Margin="0,26,0,36">End Recording</Button>

        <Viewport3D  Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" x:Name="viewport3d" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Opacity="0" Margin="0,10,10,11" Grid.RowSpan="2" >
            <Viewport3D.RenderTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
            </Viewport3D.RenderTransform>
            <!-- Defines the camera used to view the 3D object. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0.0, 0.0, 0.45" LookDirection="0,0, -1"  UpDirection="0,1,0" FieldOfView="70" />
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <!-- This ModelVisual3D defines the light cast in the scene. Without light, the 3D 
                   object cannot be seen. Also, the direction of the lights affect shadowing. If desired,
                   you can create multiple lights with different colors that shine from different directions. >
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="-0.5,-0.5,-0.5" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>

                            < The geometry specifes the shape of the 3D plane. In this sample, a flat sheet is created. >
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="theGeometry"
                                   TriangleIndices="0,1,2 3,4,5 "
                                   Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                   TextureCoordinates="0,0 1,0 1,1 1,1 0,1 0,0 "
                                   Positions="-0.25,-0.25,-1   0.25,-0.25,-1    0.25,0.25,-1    0.25,0.25,-1    -0.25,0.25,-1    -0.25,-0.25,-1 " />
                            </GeometryModel3D.Geometry>

                            < The material specifies the material applied to the 3D object. In this sample a linear gradient covers the surface of the 3D object.>
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial x:Name="theMaterial">
                                        <DiffuseMaterial.Brush>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="Yellow" Offset="0" />
                                                    <GradientStop Color="Red" Offset="0.25" />
                                                    <GradientStop Color="Blue" Offset="0.75" />
                                                    <GradientStop Color="LimeGreen" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.Material>

                            < Apply a transform to the object. In this sample, a rotation transform is applied, rendering the 3D object rotated. >
                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,3,0" Angle="0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D-->
            </Viewport3D.Children>


            <!-- The ModelVisual3D children contain the 3D models -->

        </Viewport3D>
        <!--<Rectangle Fill="#FF0AA60A" HorizontalAlignment="Left" Height="76" Margin="312,321,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="119"/>-->
        <!--<Label x:Name="trackLabel" HorizontalAlignment="Center" Height="76" Margin="200,72,210,0" Grid.Row="3" VerticalAlignment="Top" Width="332" FontSize="36"/>-->
        <TextBox x:Name="trackLabel" Text="NOT TRACKING" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="76" Margin="205,30,205,0" Grid.Row="5" VerticalAlignment="Top" FontSize="36" Background="#FFF01313"/>
        <TextBox x:Name="upNeeded" Text="Look Up" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="76" Margin="300,109,300,0" Grid.Row="6" VerticalAlignment="Top" FontSize="36" Background="#FFF90707" Opacity="0.01"/>
        <TextBox x:Name="leftNeeded" Text="Look Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="76" Margin="60,212,502,0" Grid.Row="6" VerticalAlignment="Top" FontSize="36" Background="Gray" Opacity="0.01"/>
        <TextBox x:Name="rightNeeded" Text="Look Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="76" Margin="502,212,60,0" Grid.Row="6" VerticalAlignment="Top" FontSize="36" Background="Gray" Opacity="0.01"/>
        <TextBox x:Name="downNeeded" Text="Look Down" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="77" Margin="276,328,276,0" Grid.Row="6" VerticalAlignment="Top" FontSize="36" Background="Gray" Opacity="0.01"/>
        <TextBox x:Name="forwardNeeded" Text="Look Forward" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="76" Margin="258,212,258,0" Grid.Row="6" VerticalAlignment="Top" FontSize="36" Background="Gray" Opacity="0.01"/>
        <TextBox x:Name="captured" Text="Captured!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="76" Margin="258,212,258,0" Grid.Row="6" VerticalAlignment="Top" FontSize="36" Background="#FF0AA60A" Opacity="0.01"/>
        <TextBox x:Name="pitchBox" Text="Pitch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="76" Margin="70,3,530,0" Grid.Row="6" VerticalAlignment="Top" FontSize="36" Background="#FFF90707"/>
        <TextBox x:Name="yawBox" Text="Yaw" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="76" Margin="300,3,300,0" Grid.Row="6" VerticalAlignment="Top" FontSize="36" Background="#FFF90707"/>
        <TextBox x:Name="rollBox" Text="Roll" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="76" Margin="530,3,70,0" Grid.Row="6" VerticalAlignment="Top" FontSize="36" Background="#FFF90707"/>

    </Grid>
</Window>